<!DOCTYPE html>
	<head>
		<title>Web Based Farm Assistance System</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	<div class="content">
		<center><h1>Delete Announcement</h1></center>
		<br>
			


		<div class="form">

				<b><h4>
				<form method="POST" action="../model/deleteannouncement.php">
			
				<table border="0"  width="700px">
				
				
				<tr><td height="50px" colspan="3"></td></tr>	
				<tr >
					<td >Announcement_ID</td>
					
					<td ><input type="integer" name="An_ID" size="30" maxlength="15" ></td>
				
					<td><center><input type="Submit" name="delete" value="Delete"></center></td>
				</tr>
				</table>
			
				</form>
				</h4>
				</b>
	</div>
    </body>
</html>