<!DOCTYPE html>
<html>
<head>
	<title>Delete Paddy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/styles.css">
</head>
<body>
	<div class="form">

				<b><h4>
				<form method="post" action="../model/deletepaddy.php">
			
				<table border="0"  width="700px">
				
				
				<tr><td height="50px" colspan="3"></td></tr>	
				<tr >
					<td >Paddy ID</td>
					
					<td ><input type="integer" name="Paddy_ID" size="30" maxlength="15" ></td>
				
					<td><center><input type="Submit" name="bpaddy" value="Delete"></center></td>
				</tr>
				</table>
			
				</form>
				</h4>
				</b>
	</div>
</body>
</html>