<!DOCTYPE html>
	<head>
		<title>Web Based Farm Assistance System</title>
		<link rel="stylesheet" type="text/css" href="landingPage.css">
		<link href="//db.onlinewebfonts.com/c/a4e256ed67403c6ad5d43937ed48a77b?family=Core+Sans+N+W01+35+Light" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="form.css" type="text/css">
	</head>
	<body>
		<section class = "landing">
			<div class = "inner">
				<div class="body-content">
					<div class="module">
						<center>
						<h1>Create an account</h1>
						</center>
						<form class="form" action="form.php" method="post" enctype="multipart/form-data" autocomplete="off">
						<div class="alert alert-error"></div>
						<input type="text" placeholder="User Name" name="username" required />
						<input type="email" placeholder="Email" name="email" required />
						<input type="password" placeholder="Password" name="password" autocomplete="new-password" required />
						<input type="password" placeholder="Confirm Password" name="confirmpassword" autocomplete="new-password" required />
						<div class="avatar"><label>Select your avatar: </label><input type="file" name="avatar" accept="image/*" required /></div>
						<input type="submit" value="Register" name="register" class="btn btn-block btn-primary" />
						</form>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>


