<!DOCTYPE html>
<html>
<head>
<title>Easy Farm</title>
<style>
body{
margin:0;
background:url('Images/background-farm.jpg');
background-size:cover;
}
.nav{
width:100%;
height:100px;
margin-top:20px;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
text-align:right;
}
li{
float:right;
margin-top:30px;
}
a{
width:100px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#669900;
transition:0.6s;
}
</style>
</head>
<body>
<div class = "nav">
<ul>
<li><a href = "#"> Sign Up</a></li>
<li><a href = "#"> Sign In</a></li>

</ul>
</div>
</body>
</html>