body{
	background:#f4f4f4;
}

#addbtn{
	margin:0 right !important;
	background:#2ecc71 !important;
}

.navbar{
	min-height:33px !important;
	margin-bottom:0;
	border-radius:0;
}

.navbar-nav > li > a, .navbar-brand{
	padding-top:6px !important;
	padding-bottom:0 !important;
	height:33px;
}

.navbar-default {
  background-color: #2ecc71;
  border-color: #27ae60;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #1a703e;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #1a703e;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #1a703e;
  background-color: #27ae60;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #1a703e;
  background-color: #27ae60;
}
.navbar-default .navbar-toggle {
  border-color: #27ae60;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #27ae60;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #1a703e;
}

.main-color-bg{
	background-color: #2ecc71 !important;
	border-color: #27ae60 !important;
	color:#ffffff !important;
}

.breadcrumb{
	background:#cccccc;
	color:#333333;
	margin-top:15px;
}

.breadcrumb a{
	color:#333333;
}



@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #1a703e;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #1a703e;
    background-color: #27ae60;
  }
}