#main-wrapper{
	width:500px;
	margin: 0 auto;
	background:white;
	padding:5px;
	border-radius:10px;
	border: 2px solid #2c3e50;
}

.LoginImage{
	width:150px;
	text-align:center;
}

.myform{
	width:450px;
	margin:0 auto;
}

.myform2{
	width:450px;
}

.inputvalues{
	width:430px;
	margin:0 auto;
	padding:5px;
}

#signin_btn{
	width:100%;
	color:white;
	margin-top:10px;
	background-color:#2ecc71;
	padding:5px;
	text-align:center;
	font-size:18px;
	font-weight:bold;
}

#signup_btn{
	margin-bottom:20px;
	width:100%;
	color:white;
	margin-top:10px;
	background-color:#3498db;
	padding:5px;
	text-align:center;
	font-size:18px;
	font-weight:bold;
}

#signup2_btn{
	width:100%;
	color:white;
	margin-top:10px;
	background-color:#3498db;
	padding:5px;
	text-align:center;
	font-size:18px;
	font-weight:bold;
}

#back_btn{
	margin-bottom:20px;
	width:30%;
	color:white;
	margin-top:10px;
	background-color:#e74c3c  ;
	padding:5px;
	text-align:center;
	font-size:18px;
	font-weight:bold;
}
