

<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color:#7f8c8d">

	<div id = "main-wrapper">
		<center>
			<h2>Login Form</h2>
			<img src = "Images/loginImg.png" class = "LoginImage"/>
		</center>
	
	
	<form class="myform" action="smsCode2.php" method="post">
		<label><b>Username</b></label>
		<input name="username" type="text" class="inputvalues" placeholder="Type your username"/><br>
		<label><b>Password</b></label>
		<input name="password" type="password" class="inputvalues" placeholder="Type your password"/><br>
		<input name="login" type="submit" id="signin_btn" value="Sign In"/><br>
	</form>
	
	
	</div>
</body>
</html>